API_ID=21451575
API_HASH=acb1f663e6c128b69d58fdcef0223d75
BOT_TOKEN=7547826613:AAEw9VndAwWMeXMSiWh2KbkFGIS_mDIYPCQ
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7200682353
STRING_SESSION=BQFHUzcAAnmOENpA1Pyh1KWno8LWOe7lXe0nOwookXIjyT7WKt3XjcCr4apY2HtzRtwGVnHv41_sfF_qjTAPwcn626WxEgOI8toEYOFLaeqQJQH3pE12GWlXU9Vz10nldazVQW7qTwy3DzcfnD0jeLM3ZWBdjktqH6hDq_7kzegX9i0rnn65yC9s3RxkkiQ0nwYv73iGACqz0lRYZYeacIJY6ZoU7Yh0sLxbCfXK8tecXyGA7SQsllqqMM_2MmUjPCpkAkx5q_oaONOTXvYzlyZPi4icJzTxCDYre74d6utOvyXVJMZ21jTTc_OLylpR2FszfVsAkIs-7tTRq7a5F_u7mTaqnwAAAAG318AQAA
